class cmp{
        public:
      bool operator()(pair<int,int> a,pair<int,int> b){
          return a.second<b.second;
      }  
    };
class Solution
{
    public:
    //Function to find the maximum number of meetings that can
    //be performed in a meeting room
    
    int maxMeetings(int start[], int end[], int n)
    {
        // Your code here
        vector<pair<int,int> > v;
        for(int i=0;i<n;i++){
            v.push_back({start[i],end[i]});
        }
        cmp c;
        sort(v.begin(),v.end(),c);
        int cnt=1;
        int ansEnd=v[0].second;
        for(int i=1;i<n;i++){
            if(v[i].first>ansEnd){
                cnt++;
                ansEnd=v[i].second;
            }
        }
        return cnt;
    }
};