class Solution {
public:
    bool searchMatrix(vector<vector<int>>& matrix, int target) {
        int s=0;
        int r=matrix.size();
        int c=matrix[0].size();
        int e=r*c-1;
        int mid=(s+e)/2;
        while(s<=e){
            int element=matrix[mid/c][mid%c];
            if(element==target){
                return 1;
            }
            else if(element<target){
                s=mid+1;
            }
            else{
                e=mid-1;
            }
            mid=(s+e)/2;
        }
        return 0;
    }
};