class Solution {
    private:
        void solve(string digits,int index,string output,vector<string> &ans,string mapping[]){
            if(index>=digits.length()){
                ans.push_back(output);
                return;
            }
            int ele=digits[index]-'0';
               string str=mapping[ele];
               for(int i=0;i<str.length();i++){
                   output.push_back(str[i]);
                   solve(digits,index+1,output,ans,mapping);
                   output.pop_back();
               }
        }
public:
    vector<string> letterCombinations(string digits) {
        vector<string> ans;
        string output;
        if(digits.length()==0){
            return ans;
        }
        string mapping[10]={"","","abc","def","ghi","jkl","mno","pqrs","tuv","wxyz"};
        
        solve(digits,0,output,ans,mapping);
        return ans;
    }
};