private :
        bool isPalendrome(string str){
                    string P = str;
 
    reverse(P.begin(), P.end());
    if (str == P) {
        return true;
    }
    else {
        return false;
    }
        }
  public:
    string longestPalin (string S) {
        // code here
        if(S.length()==1){
            return S;
        }
        string str2="";
        string longeststr="";
        string v;
        
        for(int i=0;i<S.length()-1;i++){
            v=S[0];
            str2=S[i];
            for(int j=i+1;j<S.length();j++){
                str2+=S[j];
                if(isPalendrome(str2)){
                    if(str2.length()>longeststr.length()){
                        longeststr=str2;
                    }
                }
                
            }
        }
        
        if(longeststr.length()==0){
            return v;
        }
        else{
            return longeststr;
        }
    }