string secFrequent (string arr[], int n)
    {
        //code here.
        map<string,int> mp;
       for(int i=0;i<n;i++){
           mp[arr[i]]++;
       }
       
       int mx = INT_MIN,mx2=INT_MIN;
       
       for(auto x:mp){
           mx = max(mx,x.second);
       }
       string ans ;
       for(auto x:mp){
           if(x.second>mx2 && x.second < mx){
               mx2 = x.second;
               ans = x.first;
           }
       }
       
       return ans;  // return abc[abc.size()-2];
        
    }