 vector<int> ans;
        if(root==NULL){
            return ans;
        }
        map<int,int> m;//HD,node data
        queue<pair<Node*,int>> q;
        q.push(make_pair(root,0));
        while(!q.empty()){
            pair<Node*,int> temp=q.front();
            q.pop();
            Node* frontNode=temp.first;
            int hd=temp.second;
            //if one value is present for a horizontal distance then do nothing
            if(m.find(hd)==m.end()){//nhi mila to end ke barabar hoga
                m[hd]=frontNode->data;
            }
            if(frontNode->left){
                q.push(make_pair(frontNode->left,hd-1));
            }
            if(frontNode->right){
                q.push(make_pair(frontNode->right,hd+1));
            }
        }
        for(auto i:m){
            ans.push_back(i.second);
        }
        return ans;