private:
        void solve(Node* root,int k,int& cnt,vector<int> path){
            if(root==NULL){
                return ;
            }
            path.push_back(root->data);
            //left
            solve(root->left,k,cnt,path);
            //right
            solve(root->right,k,cnt,path);
            //chheck for k sum
            int size=path.size();
            int sum=0;
            for(int i=size-1;i>=0;i--){
                sum+=path[i];
                if(sum==k){
                    cnt++;
                }
            }
            path.pop_back();
        }
  public:
    int sumK(Node *root,int k)
    {
        // code here 
        vector<int> path;
        int cnt=0;
        solve(root,k,cnt,path);
        return cnt;
    }