Node* findIntersection(Node* head1, Node* head2)
{
    // Your Code Here
     struct Node*t1=head1;
   struct Node *t2=head2;
   
   vector<int> v;
   while(t1&&t2){
       if(t1->data==t2->data){
          v.push_back(t1->data);
          t1=t1->next;
          t2=t2->next;
       }
       else if(t1->data<t2->data){
       t1=t1->next;
       }
       else{
           t2=t2->next;
       }
   }
   struct Node *n=new Node(v[0]);
    struct Node* p=n;
    for(int i=1; i<v.size(); i++){
        p->next=new Node(v[i]);
        p=p->next;
    }
    return n;
}