public:
    //Function to find the next greater element for each element of the array.
    vector<long long> nextLargerElement(vector<long long> arr, int n){
        // Your code here
        stack<long long> s;
        s.push(-1);
        vector<long long> a(n);
        for(int i=n-1;i>=0;i--){
            long long curr=arr[i];
            while(s.top()<=curr&&s.top()!=-1){
                s.pop();
            }
            a[i]=s.top();
            s.push(curr);
        }
        return a;
    }