class Solution 
{
    public:
    //Function to find if there is a celebrity in the party or not.
    int celebrity(vector<vector<int> >& M, int n) 
    {
        // code here 
        stack<int> st;
        for(int i=0;i<n;i++){
            st.push(i);
        }
        while(st.size()>1){
            int a=st.top();
            st.pop();
            int b=st.top();
            st.pop();
            // if(knows(a,b)){
            if(M[a][b]==1){
                st.push(b);
            }//kya 2 ,1 ko jaanta hh
            else{
                st.push(a);
            }
        }
        int zerocount=0;
            for(int i=0;i<n;i++){
                if(M[st.top()][i]==0){
                    zerocount++;
                }
            }
            if(zerocount!=n){
                return -1;
            }
            int onecount=0;
            for(int i=0;i<n;i++){
                if(M[i][st.top()]==1){
                    onecount++;
                }
            }
            if(onecount!=n-1){
                return -1;
            }
            return st.top();
       
    }
};