int longestBitonicSequence(vector<int>& nums, int n) {
	  // Write your code here.	  
        int ans=1;
		int ans2=1;
        vector<int> dp(n,1);
        for(int i=0;i<n;i++){
            for(int j=0;j<i;j++){
                if(nums[i]>nums[j]&&dp[j]+1>dp[i]){
                    dp[i]=1+dp[j];
                    // dp[i]=max(a,dp[i]);
                }
            }
        }
		vector<int> dp2(n,1);
		for(int i=n-1;i>=0;i--){
            for(int j=n-1;j>i;j--){
                if(nums[i]>nums[j]&&dp2[j]+1>dp2[i]){
                    dp2[i]=1+dp2[j];
                }
            }
        }
		int maxi=0;
		for(int i=0;i<n;i++){
			maxi=max(maxi,dp[i]+dp2[i]);
		}
        return maxi-1; 
} 
